<!DOCTYPE html>
<html>
<head>
	<title>New Cherrier Models</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
	<link rel="icon" href="logo_small.png">
	<style type="text/css">
		html, body{
			margin: 0px;
			padding: 0px;
			font-family: "Open Sans", Arial, sans-serif;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
		}
		header{
			background-color: rgb(246, 248, 249);
			height: 90px;
		}
		.banner{
			width: 100%;
			height: 50px;
			background-color: rgb(74, 78, 81);
			padding-left: 150px;
			padding-right: 150px;
		}
		ul{
			display: inline-block;
			list-style: none;
			text-align: center;
			margin: 0px;
		}
		li{
			display: inline-block;
			line-height: 50px;
		}
		li:hover{
			background-color: rgb(59, 62, 65);
		}
		a{
			color: rgb(192, 194, 194);
		}
		a:hover{
			color: rgb(73, 147, 197);
			text-decoration: underline;
		}
		ul li a:visited{
			color: rgb(210, 211, 211);
		}
		.underbanner{
			height: 41px;
			width: 100%;
			background-color: rgb(246, 248, 249);
			border-bottom: solid #e2e2e2 1px;
		}
		.center{
			width: 100%;
			height: auto;
			background-color: rgb(246, 248, 249);

		}
		.main{
			width: 1510px;
			height: auto;
			background-color: rgb(255, 255, 255);
			margin-left: 190px;
			margin-right: 190px;
			border-left: solid #e2e2e2 1px;
			border-right: solid #e2e2e2 1px;
			border-bottom: solid #e2e2e2 1px;
		}
		.topfooter{
			width: 100%;
			height: 18px;
			background-color: rgb(246, 248, 249);
			border-bottom: solid #e2e2e2 1px;
		}
		footer{
			width: 100%;
			height: auto;
		}
		.info{
			background-color: rgb(246, 248, 249);
			text-align: right;
			padding-right: 217px;
			padding-left: 190px;
			line-height: 50px;
			border-bottom: solid #e2e2e2 1px;
		}
		footer .info a.link{
			text-decoration: none;
			font-weight: 500;
			padding-right: 7px;
			font-size: 13px;
		}
		.social{
			line-height: 50px;
			background-color: rgb(246, 248, 249);
			padding-top: 25px;
			padding-bottom: 20px;
			padding-left: 1277px;
		}
		.advert{
			margin-left: 244px;
			padding-top: 30px;
			margin-right: 244px;

		}
	</style>
</head>
<body>
	<header>
		<a href="https://www.beamng.com">
			<img src="logo.png" style="padding: 9px 190px 0px 190px;">
		</a>
	</header>
	<div class="banner">
		<ul>
			<li style="width:39px;">
				<a href="https://www.beamng.com">
					<img src="home.png">
				</a>
			</li>
			<li style="width: 90px;">
				<a href="https://blog.beamng.com/blog/" style="text-decoration: none">DEVBLOG</a>
			</li>
			<li style="width: 83px;">
				<a href="https://www.beamng.com/forums/" style="text-decoration: none">FORUMS</a>
			</li>
			<li style="width: 66px;">
				<a href="https://www.beamng.com/resources/" style="text-decoration: none">MODS</a>
			</li>
			<li style="width: 56px;">
				<a href="https://wiki.beamng.com/Portal" style="text-decoration: none">WIKI</a>
			</li>
			<li style="width: 120px;">
				<a href="https://www.beamng.com/find-new/286082643/posts" style="text-decoration: none">WHAT'S NEW?</a>
			</li>
		</ul>
	</div>
	<div class="underbanner">
	</div>
	<div class="center">
		<div class="main">
			<div class="advert">
				<iframe width="1024" height="576" src="https://www.youtube.com/embed/2XVszQD53tw?autoplay=0&mute=1&rel=0%modestbranding=1&controls=0&showinfo=0&autohide=1"></iframe>
			</div>
		</div>
	</div>
	<div class="topfooter">
		
	</div>
<footer>
		<div class="info">
			
		</div>
		<div class="social">
			<a href="https://www.discord.gg/YKcSWAy" style="padding-right: 4px;"><img src="Social/discord.png"></a>
			<a href="https://www.facebook.com/BeamNGPhysics" style="padding-right: 4px;"><img src="Social/facebook.png"></a>
			<a href="https://www.twitter.com/beamng" style="padding-right: 4px;"><img src="Social/twitter.png"></a>
			<a href="https://www.youtube.com/user/beamng" style="padding-right: 4px;"><img src="Social/youtube.png"></a>
			<a href="https://www.instagram.com/beamng.official/" style="padding-right: 4px;"><img src="Social/instagram.png"></a>
			<a href="https://store.steampowered.com/app/284160" style="padding-right: 4px;"><img src="Social/steam.png"></a>
			<a href="https://github.com/BeamNG/" style="padding-right: 4px;"><img src="Social/github.png"></a>
			<a href="https://www.reddit.com/r/beamng" style="padding-right: 4px;"><img src="Social/reddit.png"></a>
			<a href="https://support.beamng.com"><img src="Social/email.png"></a>
		</div>
	</footer>
</body>
</html>