<!DOCTYPE html>
<html>
<head>
	<title>BeamNG.drive Salon</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			margin: auto;
			padding: auto;
		}
		li:hover{
			background-color: rgb(59, 62, 65);
			color: rgb(255, 255, 255);
			display: inline-block; 
			list-style: none;
			text-align: center;
			height: 50px;
			float: left;
		}
		li{
			display: inline-block; 
			list-style: none;
			text-align: center;
			text-align: center;
			height: 50px;
			line-height: 50px;
			float: left;
		}
		a:visited{
			color: rgb(210, 211, 211);
		}
		a:hover{
			color: rgb(255, 255, 255);
		}
	</style>
</head>
<style type="text/css"></style>
<body>
	<header>
		<div style="background-color: rgb(246, 248, 249); height: 90px;">
			<a href="https://www.beamng.com">
				<img src="logo.png" style="padding: 9px 190px 0px 190px;">
			</a>
		</div>
		<div id="banner" style="width: 100%; height: 50px; background-color: rgb(74, 78, 81); float: left;">
			<div style="text-align: center; margin-left: 150px; margin-right: 150px;">
			<ul>
				<li style="width: 39px;">
					<a href="https://www.beamng.com" style="text-decoration: none; color: rgb(255, 255, 255);"><img src="home.png"></a>
				</li>
				<li style="width: 90px;">
					<a href="https://blog.beamng.com/blog/" style="text-decoration: none; color: rgb(255, 255, 255);">DEVBLOG</a>
				</li>
				<li style="width: 83px;">
					<a href="https://www.beamng.com/forums/" style="text-decoration: none; color: rgb(255, 255, 255);"><b>FORUMS</b></a>
				</li>
				<li style="width: 66px;">
					<a href="https://www.beamng.com/resources/" style="text-decoration: none; color: rgb(255, 255, 255);">MODS</a>
				</li>
				<li style="width: 56px;">
					<a href="https://wiki.beamng.com/Portal" style="text-decoration: none; color: rgb(255, 255, 255);" >WIKI</a>
				</li>
				<li style="width: 120px;">
					<a href="https://www.beamng.com/find-new/286082643/posts" style="text-decoration: none; color: rgb(255, 255, 255);">WHAT'S NEW?</a>
				</li>
			</ul>
			</div>
		</div>
	</header>
	<div id="video">
		<iframe width="1024" height="576" src="https://www.youtube.com/embed/btnT7kKx8RI?autoplay=0&mute=1" style="margin-left: 400px; margin-top: 50px;"></iframe>
		<img src="Logo/Autobello.png" style="size: 50%;">
		<img src="Logo/Bruckler.png">
		<img src="Logo/Burnside.png">
		<img src="Logo/Cherrier.png">
		<img src="Logo/ETK.png">
		<img src="Logo/Gavril.png">
		<img src="Logo/Hirochi.png">
		<img src="Logo/Ibishu.png">
		<img src="Logo/Wentward.png">
	</div>
</body>
</html>
<!-- 
	Ciemny grey Odc 137, nas 11, jaskr 73, czerw 74, ziel 78, nieb 81.
     Tekst odc 120, nas 3, jakr 198, czerw 210, ziel. 211, nieb 211.
     Pomarańcz logo odc 16, nas 240, jaskr 120, czerw 255, ziel 102, nieb 0
     Tło Odc 133, Nas 48, jaskr 233, czerw 246, ziel 248, nieb 249.
     Tło białe Odc 160, nas 0, jaskr 240, czerw 255, ziel 255, nieb 255.
     Niebieski Odc 136, nas 124, jaskr 127, czerw 73, ziel 147, nieb 197
--> 