<!DOCTYPE html>
<html>
<head>
	<title>BeamNG.drive Salon</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
	<link rel="icon" href="logo_small.png">
	<style type="text/css">
		html, body{
			margin: auto;
			padding: auto;
			font-family: "Open Sans", Arial, sans-serif;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
		}
		header{
			background-color: rgb(246, 248, 249);
			height: 90px;
		}
		ul{
			list-style: none;
			display: inline-block;
			margin: 0px;
		}
		.banner{
			width: 100%
			height: 50px;
			background-color: rgb(74, 78, 81);
			padding-left: 150px; 
		}
		li{
			display: inline-block;
			text-align: center;
			line-height: 50px;
		}
		li:hover{
			background-color: rgb(59, 62, 65);
			color: rgb(255, 255, 255);
			text-align: center;
		}
		a:visited{
			color: rgb(210, 211, 211);
		}
		a:hover{
			color: rgb(73, 147, 197);
			text-decoration: underline;
		}
		a{
			color: rgb(192, 194, 194);
		}
		.underbanner{
			height: 41px;
			width: 100%;
			background-color: rgb(246, 248, 249);
			border-bottom: solid #e2e2e2 1px;
		}
		.center{
			width: 100%;
			height: 1080px;
			background-color: rgb(246, 248, 249); 
		}
		.main{
			width: 1510px;
			height: 1068px;
			background-color: rgb(255, 255, 255);
			margin-left: 190px;
			margin-right: 190px;
			border-left: solid #e2e2e2 1px;
			border-right: solid #e2e2e2 1px;
			border-bottom: solid #e2e2e2 1px;
		}
		.social{
			padding-right: 100px;
			padding-left: 1280px;
			border-top: solid #e2e2e2 1px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.link{
			text-decoration: none;
			padding-left: 6px;
			padding-right: 6px;
			margin-top: 0;
			margin-bottom: 12px;
			line-height: 50px; 
		}
	</style>
</head>
<body>
	<header>
		<a href="https://www.beamng.com">
			<img src="logo.png" style="padding: 9px 190px 0px 190px;">
		</a>
	</header>
	<div class="banner">
		<ul>
			<li class="box" style="width:39px;">
				<a href="https://www.beamng.com">
					<img src="home.png">
				</a>
			</li>
			<li class="box" style="width: 90px;">
				<a href="https://blog.beamng.com/blog/" style="text-decoration: none">DEVBLOG</a>
			</li>
			<li class="box" style="width: 83px;">
				<a href="https://www.beamng.com/forums/" style="text-decoration: none">FORUMS</a>
			</li>
			<li class="box" style="width: 66px;">
				<a href="https://www.beamng.com/resources/" style="text-decoration: none">MODS</a>
			</li>
			<li class="box" style="width: 56px;">
				<a href="https://wiki.beamng.com/Portal" style="text-decoration: none">WIKI</a>
			</li>
			<li class="box" style="width: 120px;">
				<a href="https://www.beamng.com/find-new/286082643/posts" style="text-decoration: none">WHAT'S NEW?</a>
			</li>
		</ul>
	</div>
	<div class="underbanner">
	</div>
	<div class="center">
		<div class="main"></div>
	</div>
	<footer>
		<div class="info" style="font-size: 13px; padding-left: 1050px; border-top: solid #e2e2e2 1px;">
			<a href="https://www.beamng.com" class="link" style="color: rgb(192, 194, 194);">Home</a>
			<a href="https://www.beamng.gmbh" class="link">Company</a>
			<a href="https://www.beamng.gmbh/about-us" class="link">About us</a>
			<a href="https://www.support.beamng.com" class="link">Contact Us</a>
			<a href="https://www.beamng.com/help" class="link">Help</a>
			<a href="https://www.wiki.beamng.com/TOS" class="link">Terms and Rules</a>
			<a href="https://www.wiki.beamng.com/Privacy_Policy" class="link">Privacy Policy</a>
			<a href="https://www.beamng.com/imprint" class="link">Impressum</a>
			<a href="https://www."><img src=""></a>
		</div>
		<div class="social">
			<a href="https://www.discord.gg/YKcSWAy" style="padding-right: 4px;"><img src="Social/discord.png"></a>
			<a href="https://www.facebook.com/BeamNGPhysics" style="padding-right: 4px;"><img src="Social/facebook.png"></a>
			<a href="https://www.twitter.com/beamng" style="padding-right: 4px;"><img src="Social/twitter.png"></a>
			<a href="https://www.youtube.com/user/beamng" style="padding-right: 4px;"><img src="Social/youtube.png"></a>
			<a href="https://www.instagram.com/beamng.official/" style="padding-right: 4px;"><img src="Social/instagram.png"></a>
			<a href="https://store.steampowered.com/app/284160" style="padding-right: 4px;"><img src="Social/steam.png"></a>
			<a href="https://github.com/BeamNG/" style="padding-right: 4px;"><img src="Social/github.png"></a>
			<a href="https://www.reddit.com/r/beamng" style="padding-right: 4px;"><img src="Social/reddit.png"></a>
			<a href="https://support.beamng.com" style="padding-right: 4px;"><img src="Social/email.png"></a>
		</div>
	</footer>
</body>
</html>